#-------------------------------------------------------------------
# DEFAULT VALUES ARRAY
#-------------------------------------------------------------------
# The DEFAULTS array holds default values for
# variables used by the system
declare -A DEFAULTS=(
    [LOC]="en_AU.UTF-8"
    [SSL_COUNTRY]="AU"
    [SSL_STATE]="New South Wales"
    [SSL_LOCALITY]="Sydney"
    [SSL_ORGANIZATION]="Aequitas Veritas Pty Ltd"
    [SSL_ORGUNIT]="Engineering"
    [ADMIN_EMAIL]="admin@aever.net"
)
#-------------------------------------------------------------------
# SERVER IP ADDRESSES
#-------------------------------------------------------------------
# The IPS array needs one entry per server you're installing.
# The Array Key should be the SERVER_ID of the host,
# the Value should be its IPv4 Public IP Address
declare -A IPS=(
    [MASTER]="178.128.113.129"
    [SLAVE]="128.199.218.64"
)
#-------------------------------------------------------------------
# SERVER FQDN HOSTNAMES
#-------------------------------------------------------------------
# The FQDNS array needs one entry per server you're installing.
# The Array Key should be the SERVER_ID of the host,
# the Value should be its fully-qualified domain name (full hostname)
declare -A FQDNS=(
    [MASTER]="ns1.aever.net"
    [SLAVE]="ns2.aever.net"
)
#-------------------------------------------------------------------
# DEFAULT PERMISSION FOR MASTER SERVER
#-------------------------------------------------------------------
# This variable provides a default permission value in case you're
# missing any elements in your Permissions Array.  So, if you want
# to install EVERY item, you could set this value to 1, and leave
# your Permissions Array blank.
MASTER_DEFAULT=1
#-------------------------------------------------------------------
# MASTER SERVER PERMISSIONS ARRAY
#-------------------------------------------------------------------
# Your Permissions Array allows you to specify whether or not you
# want to install a particular file from the src/etc directory.
# The name of this array MUST be the same as the server's SERVER_ID
declare -A MASTER=(
    [INIT]=1
    [USER]=1
    [REPOS]=1

    [SWAP]=1

    [LOCALE]=1

    [BASICS]=1
    [SYSTEM]=1
    [BUILD]=1
    [ARCHIVE]=1
    [APT]=1
    [PYTHON]=1
    [CERTBOT]=1
    [SNAPD]=1
    [PERL]=1
    [RUBY]=1
    [PHP]=1
    [PHP72]=1
    [PHP74]=1
    [PHP80]=1
    [COMPOSER]=1
    [MULTIMEDIA]=1
    [TELEGRAM]=1

    [LEMP]=1
    [UFW]=0
    [NGINX]=1
    [FCGI]=1
    [UWSGI]=1
    [MARIADB]=1
    [DATABASE]=1
    [RKHUNTER]=1

    [PRIMARY]=1
    [POSTFIX]=1
    [DOVECOT]=1
    [ANTIVIRUS]=1
    [PURE-FTPD]=1
    [FAIL2BAN]=1
    [BIND9]=1
    [QUOTA]=1
    [JAILKIT]=1
    [WEBSTATS]=1
    [MAILMAN]=1

    [ISPCONFIG]=1
)
#-------------------------------------------------------------------
# DEFAULT PERMISSION FOR SLAVE SERVER
#-------------------------------------------------------------------
# Each server should get its own Default Permission
SLAVE_DEFAULT=0
#-------------------------------------------------------------------
# SLAVE SERVER PERMISSIONS ARRAY
#-------------------------------------------------------------------
# Just as each server should also get its own Permissions Array
declare -A SLAVE=(
    [INIT]=1
    [USER]=1
    [REPOS]=1

    [SWAP]=1

    [LOCALE]=1

    [BASICS]=1
    [SYSTEM]=1
    [BUILD]=1
    [ARCHIVE]=1
    [APT]=1
    [PYTHON]=1
    [CERTBOT]=1
    [SNAPD]=1
    [PERL]=1
    [RUBY]=1
    [PHP]=1
    [PHP72]=1
    [PHP74]=1
    [PHP80]=1
    [COMPOSER]=1
    [MULTIMEDIA]=1
    [TELEGRAM]=1

    [LEMP]=1
    [UFW]=0
    [NGINX]=1
    [FCGI]=1
    [UWSGI]=1
    [MARIADB]=1
    [DATABASE]=1
    [RKHUNTER]=1

    [PRIMARY]=1
    [POSTFIX]=1
    [DOVECOT]=0
    [ANTIVIRUS]=0
    [PURE-FTPD]=0
    [FAIL2BAN]=0
    [BIND9]=1
    [QUOTA]=0
    [JAILKIT]=0
    [WEBSTATS]=0
    [MAILMAN]=0

    [ISPCONFIG]=1
)