#-------------------------------------------------------------------
# DEFAULT VALUES ARRAY
#-------------------------------------------------------------------
# The DEFAULTS array holds default values for
# variables used by the system
declare -A DEFAULTS=(
    [LOC]="en_AU.UTF-8"
    [ADMIN_USER]="admin"
    [ADMIN_PASSWORD]="password"
    [ADMIN_IP]="localhost"
    [SSL_COUNTRY]="AU"
    [SSL_STATE]="New South Wales"
    [SSL_LOCALITY]="Sydney"
    [SSL_ORGANIZATION]="Aequitas Veritas Pty Ltd"
    [SSL_ORGUNIT]="Engineering"
    [ADMIN_EMAIL]="admin@aever.net"
)
#-------------------------------------------------------------------
# ADMIN IP ADDRESSES
#-------------------------------------------------------------------
# The structure of the ADMIN_IPS array is completely up to you, except
# that it needs to reflect each location you want to have remote access
# to your server from.  The values of this array should contain at least
# the IP addresses of each location, but may also contain FQDN Hostnames
# for those locations as well
declare -A ADMIN_IPS=(
    [HOME]="0.0.0.0"
)
#-------------------------------------------------------------------
# SERVER IP ADDRESSES
#-------------------------------------------------------------------
# The IPS array needs one entry per server you're installing.
# The Array Key should be the SERVER_ID of the host,
# the Value should be its IPv4 Public IP Address
declare -A IPS=(
    [MASTER]="0.0.0.0"
    [SLAVE]="0.0.0.0"
)
#-------------------------------------------------------------------
# SERVER FQDN HOSTNAMES
#-------------------------------------------------------------------
# The FQDNS array needs one entry per server you're installing.
# The Array Key should be the SERVER_ID of the host,
# the Value should be its fully-qualified domain name (full hostname)
declare -A FQDNS=(
    [MASTER]="ns1.example.com"
    [SLAVE]="ns2.example.com"
)
#-------------------------------------------------------------------
# DEFAULT PERMISSION FOR MASTER SERVER
#-------------------------------------------------------------------
# This variable provides a default permission value in case you're
# missing any elements in your Permissions Array.  So, if you want
# to install EVERY item, you could set this value to 1, and leave
# your Permissions Array blank.
MASTER_DEFAULT=1
#-------------------------------------------------------------------
# MASTER SERVER PERMISSIONS ARRAY
#-------------------------------------------------------------------
# Your Permissions Array allows you to specify whether or not you
# want to install a particular file from the src/etc directory.
# The name of this array MUST be the same as the server's SERVER_ID
declare -A MASTER=(
    [INIT]=1
    [USER]=1
    [REPOS]=1

    [SWAP]=1

    [LOCALE]=1

    [BASICS]=1
    [SYSTEM]=1
    [BUILD]=1
    [ARCHIVE]=1
    [APT]=1
    [PYTHON]=1
    [CERTBOT]=1
    [SNAPD]=1
    [PERL]=1
    [RUBY]=1
    [PHP]=1
    [PHP72]=1
    [PHP74]=1
    [PHP80]=1
    [COMPOSER]=1
    [MULTIMEDIA]=1
    [TELEGRAM]=1

    [LEMP]=1
    [UFW]=0
    [NGINX]=1
    [FCGI]=1
    [UWSGI]=1
    [MARIADB]=1
    [DATABASE]=1
    [RKHUNTER]=1

    [PRIMARY]=1
    [POSTFIX]=1
    [DOVECOT]=1
    [ANTIVIRUS]=1
    [PURE-FTPD]=1
    [FAIL2BAN]=1
    [BIND9]=1
    [QUOTA]=1
    [JAILKIT]=1
    [WEBSTATS]=1
    [MAILMAN]=1

    [ISPCONFIG]=1
)
#-------------------------------------------------------------------
# DEFAULT PERMISSION FOR SLAVE SERVER
#-------------------------------------------------------------------
# Each server should get its own Default Permission
SLAVE_DEFAULT=0
#-------------------------------------------------------------------
# SLAVE SERVER PERMISSIONS ARRAY
#-------------------------------------------------------------------
# Just as each server should also get its own Permissions Array
declare -A SLAVE=(
    [INIT]=1
    [USER]=1
    [REPOS]=1

    [SWAP]=1

    [LOCALE]=1

    [BASICS]=1
    [SYSTEM]=1
    [BUILD]=1
    [ARCHIVE]=1
    [APT]=1
    [PYTHON]=1
    [CERTBOT]=1
    [SNAPD]=1
    [PERL]=1
    [RUBY]=1
    [PHP]=1
    [PHP72]=1
    [PHP74]=1
    [PHP80]=1
    [COMPOSER]=1
    [MULTIMEDIA]=1
    [TELEGRAM]=1

    [LEMP]=1
    [UFW]=0
    [NGINX]=1
    [FCGI]=1
    [UWSGI]=1
    [MARIADB]=1
    [DATABASE]=1
    [RKHUNTER]=1

    [PRIMARY]=1
    [POSTFIX]=1
    [DOVECOT]=0
    [ANTIVIRUS]=0
    [PURE-FTPD]=0
    [FAIL2BAN]=0
    [BIND9]=1
    [QUOTA]=0
    [JAILKIT]=0
    [WEBSTATS]=0
    [MAILMAN]=0

    [ISPCONFIG]=1
)