#-------------------------------------------------------------------
# WORKER
#-------------------------------------------------------------------
# ISPC Kit - ISPConfig 3 Installer
#
# File:         WORKER
# Author:       Ragdata
# Date:         27/02/2021 0847
# License:      MIT License
# Copyright:    2021 ~ Aequitas Veritas Pty Ltd ~ All Rights Reserved
#-------------------------------------------------------------------
# INIT
#-------------------------------------------------------------------
baseDir="$PWD"
. "$baseDir"/src/inc/common.sh
. "$incDir"/functions.sh
. "$incDir"/registry.sh
#-------------------------------------------------------------------
# GET ARGS
#-------------------------------------------------------------------
f=${1:-"cleanup"}

case $f in
    defaults)
        if [[ ! -f "$DEF" ]] && [[ -f "$DIS" ]]; then cp "$DIS" "$DEF";
        elif [[ -f "$DEF" && -f "$DIS" ]]; then rm -f "$DEF"; cp "$DIS" "$DEF"; fi
        ;;
    netinfo)
        # if no .registry file, build it, otherwise load it
        if [[ ! -f "$REG" ]]; then initLog registry; buildRegistry; else . "$REG"; fi
        getId
        serverSummary
        ;;
    linkpwds)
        if [[ ! -d "$configDir"/root && -d /root/.ispc ]]; then ln -s /root/.ispc "$configDir"/root; fi
        ;;
    *)
        if [[ -d /root/.ispc ]]; then rm -f /root/.ispc/logs/*; fi
        if [[ -d cfg ]]; then rm -f cfg/.ipv* cfg/.reg*; fi
        ;;
esac
