# 404
try_files                       $uri =404;

# default fastcgi_params
include                         /etc/nginx/fastcgi_params;

# fastcgi settings
fastcgi_pass                    unix:/var/run/php/php7.4-fpm.sock;
fastcgi_index                   index.php;
fastcgi_buffers                 256 4k;
fastcgi_buffer_size             128k;
fastcgi_busy_buffers_size       256k;
fastcgi_temp_file_write_size    256k;
# fastcgi_buffers               8 16k;
# fastcgi_buffer_size           32k;
fastcgi_intercept_errors        on;

# fastcgi params
fastcgi_param DOCUMENT_ROOT     $realpath_root;
fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
fastcgi_param PHP_ADMIN_VALUE   "open_basedir=$base/:/usr/lib/php/:/tmp/";
