    location /phpmyadmin {
        root /usr/share/;
        index   index.php index.shtml index.html index.htm;
        location ~ ^/phpmyadmin(.+\.php)$ {
            root /usr/share/;
            include nginxconfig.io/PHP_VER/fastcgi.conf;
        }
        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /usr/share/;
        }
    }
    location /phpMyAdmin {
        rewrite ^/* /phpmyadmin last;
    }
