    location /roundcube {
        root /var/lib/;
        index index.php index.shtml index.html index.htm;
        location ~ ^/roundcube/(.+\.php)$ {
            root /var/lib/;
            include nginxconfig.io/PHP_VER/fastcgi.conf;
        }
        location ~* ^/roundcube/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|svg|ttf|otf|ttc|eot|woff2))$ {
            root /var/lib/;
        }
        location ~* /.svn/ {
            deny all;
        }
    }
    location /webmail {
        rewrite ^/* /roundcube last;
    }
